# Webcam-applet

./: README  makecert  pom.xml
src/main/java/fr/free/divde/webcam/: WebcamApplet.java
src/main/java/fr/free/divde/webcam/barcode/: BarCodeListener.java  BarCodeReader.java  BufferedImageLuminanceSource.java  MatrixToImageWriter.java
src/main/java/fr/free/divde/webcam/image/: CaptureListener.java  DataImageUrl.java  ImageCapture.java  ImageListener.java  Webcam.java  WebcamView.java
src/main/jnlp/: Webcam.jnlp
src/sample/: index.html
