<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.free.divde.webcam</groupId>
	<artifactId>webcam-applet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Webcam applet</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<signing.keystore>${basedir}/keystore.jks</signing.keystore>
		<signing.alias>alias</signing.alias>
		<signing.keypass>keypass</signing.keypass>
		<signing.storepass>storepass</signing.storepass>
		<signing.storetype>jks</signing.storetype>
	</properties>
	<repositories>
		<repository>
			<id>Octopussy OpenIMAJ maven repository</id>
			<url>http://octopussy.ecs.soton.ac.uk/m2/releases</url>
		</repository>
	</repositories>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
						<inputTemplate>Webcam.jnlp</inputTemplate>
						<outputFile>Webcam.jnlp</outputFile>
						<mainClass>fr.free.divde.webcam.WebcamApplet</mainClass>
					</jnlp>
					<sign>
						<keystore>${signing.keystore}</keystore>
						<keypass>${signing.keypass}</keypass>
						<storepass>${signing.storepass}</storepass>
						<alias>${signing.alias}</alias>
						<storetype>${signing.storetype}</storetype>
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>plugin</artifactId>
			<groupId>netscape.javascript</groupId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>1.0.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
