<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.0+">
    <information>
        <title>Webcam</title>
        <vendor>Webcam</vendor>
        <description>This applet accesses the webcam.</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        $dependencies
    </resources>
    <applet-desc
        name="Webcam"
        main-class="$mainClass"
        width="320"
        height="240"
    ></applet-desc>
</jnlp>
